#MYSQL設定
MYSQL_DATABASE=python
MYSQL_ROOT_PASSWORD=python
MYSQL_USER=python
MYSQL_PASSWORD=python
MYSQL_PORT=3306
#テスト用データベース
MYSQL_DATABASE_TEST=python_test
MYSQL_ROOT_PASSWORD_TEST=python
MYSQL_USER_TEST=python
MYSQL_PASSWORD_TEST=python
MYSQL_PORT_TEST=3307

TZ=Asia/Tokyo
LANG=ja_JP.UTF-8
LC_ALL=ja_JP.UTF-8